stages:
  - build

variables:
  BUN_SH_VERSION: "latest"

build:
  stage: build
  script:
    - curl -fsSL https://bun.sh/install.sh | bash -s -- -v $BUN_SH_VERSION
    - source "$HOME/.bun/bun.sh"
    - bun version
    - # Ваша дополнительная логика с использованием bun.sh

on:
  push:
    branches:
      - main  # Замените на имя вашей основной ветки
