stages:
  - build

variables:
  BUN_SH_VERSION: "latest"

build:
  stage: build
  script:
    - curl -fsSL https://bun.sh/install.sh | bash -s -- -v $BUN_SH_VERSION
    - source "$HOME/.bun/bun.sh"
    - bun version

on:
  push:
    branches:
      - main 
